spring.profiles.active=dev
server.port=8081

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.feilangzzy.quartz.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#thymeleaf
#spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end